

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>took-a-hit-now-im-spinnin</title>
    <meta property="og:site_name" content="Streamable"/>
    <meta property="og:title" content="took-a-hit-now-im-spinnin" />
    <meta name="twitter:title" content="took-a-hit-now-im-spinnin">
    <meta name="description" content="Watch &#34;took-a-hit-now-im-spinnin&#34; on Streamable.">
 
	<meta property="og:type" content="video.other">
	<meta property="og:image" content="https://cdn-cf-east.streamable.com/image/c6deer.jpg?Expires=1666966620&Signature=WsPS1NvXj-90xcA8IhjkfrXY3eW4BP2oCjJSL03X1v9OVPJk1TdVj3QKTVsoysL75C6D1~mSSfmv~-yRuCabeRdkzPjWCFNY10HSPKeDUL7xzScwKU7PuGDSGzZKbvHcGQ7LK75Or9HnIqpCp1Q1DS0LHmZnciBbDTSLJXgisBMHMg9SzTUPZSK9s4AfRcqXsjXelzkG-QZ-TouYM6EQyqpatYnWLnsG6sjiNCtSALXiVY3jBDoZRQMNKR9onQYx87FOHeTwBt2s6iJfr-K6~mOVqe5VntResQdhaniuN5J1AjgU4BVRbokYbsxxIrBW8-QVikRGj6TVluZ4d539pQ__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ" />
	<meta property="og:image:secure_url" content="https://cdn-cf-east.streamable.com/image/c6deer.jpg?Expires=1666966620&Signature=WsPS1NvXj-90xcA8IhjkfrXY3eW4BP2oCjJSL03X1v9OVPJk1TdVj3QKTVsoysL75C6D1~mSSfmv~-yRuCabeRdkzPjWCFNY10HSPKeDUL7xzScwKU7PuGDSGzZKbvHcGQ7LK75Or9HnIqpCp1Q1DS0LHmZnciBbDTSLJXgisBMHMg9SzTUPZSK9s4AfRcqXsjXelzkG-QZ-TouYM6EQyqpatYnWLnsG6sjiNCtSALXiVY3jBDoZRQMNKR9onQYx87FOHeTwBt2s6iJfr-K6~mOVqe5VntResQdhaniuN5J1AjgU4BVRbokYbsxxIrBW8-QVikRGj6TVluZ4d539pQ__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1275">
	<meta property="og:image:height" content="720">
	<meta property="og:updated_time" content="2022-10-25T14:19:03.227503" />
	<meta property="og:url" content="https://streamable.com/c6deer" />
	<meta property="og:video" content="https://cdn-cf-east.streamable.com/video/mp4/c6deer.mp4?Expires=1666966620&Signature=Ufh6GodwzTF6UiogT5muIVrD93Fd~Eu3hNRfSSKj-AJ280d1e~pSc9fsrWlDntxCdVvSXAEySrdWVAuz9zns3OOepSNLc1Z0ygOfEwpeoojjZNPJ99b5Fcrrl15jMqteGEajf1~CzEv96qfuhvdBvCz5aE584jsP3jHPkJmCrOTgQ2cIfV6lc-FqZ-6LsM492v5dO1wbr6H3ObXmXlu0pr70PflBGt5UN69h84oce3htHkfy9cX~vMbrjhB~wi11OXuraKvYMBHjG0E1u0YgUwneZpRsl0ZpFLgJ7wSB2GEQvg21egCg-UCiv5XtPNFELtgLenOZcQmYFOqcDn6RLg__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
	<meta property="og:video:url" content="https://cdn-cf-east.streamable.com/video/mp4/c6deer.mp4?Expires=1666966620&Signature=Ufh6GodwzTF6UiogT5muIVrD93Fd~Eu3hNRfSSKj-AJ280d1e~pSc9fsrWlDntxCdVvSXAEySrdWVAuz9zns3OOepSNLc1Z0ygOfEwpeoojjZNPJ99b5Fcrrl15jMqteGEajf1~CzEv96qfuhvdBvCz5aE584jsP3jHPkJmCrOTgQ2cIfV6lc-FqZ-6LsM492v5dO1wbr6H3ObXmXlu0pr70PflBGt5UN69h84oce3htHkfy9cX~vMbrjhB~wi11OXuraKvYMBHjG0E1u0YgUwneZpRsl0ZpFLgJ7wSB2GEQvg21egCg-UCiv5XtPNFELtgLenOZcQmYFOqcDn6RLg__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
	<meta property="og:video:secure_url" content="https://cdn-cf-east.streamable.com/video/mp4/c6deer.mp4?Expires=1666966620&Signature=Ufh6GodwzTF6UiogT5muIVrD93Fd~Eu3hNRfSSKj-AJ280d1e~pSc9fsrWlDntxCdVvSXAEySrdWVAuz9zns3OOepSNLc1Z0ygOfEwpeoojjZNPJ99b5Fcrrl15jMqteGEajf1~CzEv96qfuhvdBvCz5aE584jsP3jHPkJmCrOTgQ2cIfV6lc-FqZ-6LsM492v5dO1wbr6H3ObXmXlu0pr70PflBGt5UN69h84oce3htHkfy9cX~vMbrjhB~wi11OXuraKvYMBHjG0E1u0YgUwneZpRsl0ZpFLgJ7wSB2GEQvg21egCg-UCiv5XtPNFELtgLenOZcQmYFOqcDn6RLg__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
	<meta property="og:video:type" content="video/mp4">
	<meta property="og:video:width" content="1275">
	<meta property="og:video:height" content="720">
	<link rel="alternate" type="application/json+oembed" href="https://api.streamable.com/oembed?url=https://streamable.com/c6deer" title="oEmbed" />
	    
  </head>
  <body>
    
  </body>
</html>
